# scratchpad

HHH-9788/: README.adoc  pom.xml
HHH-9788/src/main/java/example/: Role.java  User.java
HHH-9788/src/test/java/example/: HHH9788Test.java
